﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Kungly.Kinect.KGrab.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

    <userSettings>
        <Kungly.Kinect.KGrab.Properties.Settings>
            <setting name="SpeedScale" serializeAs="String">
                <value>0.2</value>
            </setting>
            <setting name="BufferSize" serializeAs="String">
                <value>20</value>
            </setting>
        </Kungly.Kinect.KGrab.Properties.Settings>
    </userSettings>
</configuration>